<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Post"
        android:icon="@drawable/baseline_local_post_office_24"
        android:id="@+id/post"/>
    <item
        android:title="Camera"
        android:icon="@drawable/baseline_photo_camera_24"
        android:id="@+id/camera"/>
    <item
        android:title="Reels"
        android:icon="@drawable/baseline_ondemand_video_24"
        android:id="@+id/reels"/>
    <!--    <item-->
    <!--        android:title="Account"-->
    <!--        android:icon="@drawable/baseline_account_circle_24"-->
    <!--        android:id="@+id/account"/>-->
</menu>